============================================================
VECTOR DB SUMMARY
TABLE NAMES: ['accidents', 'laws', 'chemicals', 'designs']
============================================================


============================================================
TABLE NAME: [ accidents ]
============================================================
[ SCHEMA ]
▶ id: object
▶ text: object
▶ source: object
▶ material: object
▶ equipment: object
▶ accident_type: object
▶ cause: object
▶ origin: object
▶ vector: object
▶ rows: 2000

------------------------- SAMPLE 1 -------------------------
▶ id: domestic_0001
▶ text: [사고내용] ○○나염 염료배합 믹서기에 솔벤트 투입작업 중 폭발․화재, 사망 2명, 부상 1명
[관련설비] 믹서기
[관련물질] 솔벤트
[사고유형] 화재
[사고원인] 비방폭 전기설비 사용, 관리감독미흡
▶ source: domestic_accident.xlsx
▶ material: 솔벤트
▶ equipment: 믹서기
▶ accident_type: 화재
▶ cause: 비방폭 전기설비 사용, 관리감독미흡
▶ origin: domestic
▶ vector: List[1024], [np.float32(0.055694077), np.float32(0.031056104), np.float32(-0.032760672), np.float32(0.0008811212), np.float32(-0.0073469263), np.float32(-0.06272968), np.float32(-0.01004836), np.float32(0.057131667), np.float32(0.016569622), np.float32(0.006105463)]...

------------------------- SAMPLE 2 -------------------------
▶ id: domestic_0002
▶ text: [사고내용] ○○화학 TDI 제조공정의 분리탑 하부 배관이 부식으로 파열되어 유독가스가 누출, 사망 3명, 중독 41 명
[관련설비] 배관
[관련물질] 유독가스(불명)
[사고유형] 누출
[사고원인] 부식관리미흡
▶ source: domestic_accident.xlsx
▶ material: 유독가스(불명)
▶ equipment: 배관
▶ accident_type: 누출
▶ cause: 부식관리미흡
▶ origin: domestic
▶ vector: List[1024], [np.float32(-0.015573922), np.float32(-0.009830495), np.float32(-0.024840914), np.float32(-0.006968952), np.float32(-0.002602371), np.float32(-0.04451933), np.float32(-0.024020324), np.float32(0.024519451), np.float32(-0.0064802864), np.float32(0.016785532)]...

------------------------- SAMPLE 3 -------------------------
▶ id: domestic_0003
▶ text: [사고내용] ○○개발 보수작업중 암모니아 탱크 폭발 사망 6 명,부상 1 명 
[관련설비] 탱크
[관련물질] 암모니아
[사고유형] 폭발
[사고원인] 안전작업미준수
▶ source: domestic_accident.xlsx
▶ material: 암모니아
▶ equipment: 탱크
▶ accident_type: 폭발
▶ cause: 안전작업미준수
▶ origin: domestic
▶ vector: List[1024], [np.float32(0.060603667), np.float32(0.014722575), np.float32(-0.017823631), np.float32(0.004118248), np.float32(-0.046065796), np.float32(-0.0662755), np.float32(-0.011625363), np.float32(0.05848761), np.float32(-0.004943964), np.float32(-0.023064999)]...


============================================================
TABLE NAME: [ laws ]
============================================================
[ SCHEMA ]
▶ id: object
▶ text: object
▶ source: object
▶ chunk_id: int32
▶ vector: object
▶ rows: 923

------------------------- SAMPLE 1 -------------------------
▶ id: 고압가스 안전관리법(법률)(제21065호)(20251001)_0000
▶ text: 법제처                                                            1                                                       국가법령정보센터
고압가스 안전관리법
 
고압가스 안전관리법 ( 약칭: 고압가스법 )
[시행 2025. 10. 1.] [법률 제21065호, 2025. 10. 1., 타법개정]
산업통상부 (에너지안전과-고압가스) 044-203-3983
산업통상부 (에너지안전과-수소) 044-203-3985
 
제1조(목적) 이 법은 고압가스의 제조ㆍ저장ㆍ판매ㆍ운반ㆍ사용과 고압가스의 용기ㆍ냉동기ㆍ특정설비 등의 제조와
검사 등에 관한 사항 및 가스안전에 관한 기본적인 사항을 정함으로써 고압가스 등으로 인한 위해(危害)를 방지하고
공공의 안전을 확보함을 목적으로 한다. <개정 2014. 1. 21.>
[전문개정 2007. 12. 21.]
 
제2조(적용 범위) 이 법의 적용을 받는 고압가스의 종류와 범위는 대통령령으로 정한다.
[전문개정 2007. 12. 21.]
 
제3조(정의) 이 법에서 사용하는 용어의 뜻은 다음과 같다. <개정 2008. 2. 29., 2013. 3. 23., 2017. 10. 31., 2020. 2. 4.,
2025. 10. 1.>
1. “저장소”란 산업통상부령으로 정하는 일정량 이상의 고압가스를 용기나 저장탱크로 저장하는 일정한 장소를 말
한다.
2. “용기(容器)”란 고압가스를 충전(充塡)하기 위한 것(부속품을 포함한다)으로서 이동할 수 있는 것을 말한다.
2의2. “차량에 고정된 탱크”란 고압
▶ source: 고압가스 안전관리법(법률)(제21065호)(20251001).pdf
▶ chunk_id: 0
▶ vector: List[1024], [np.float32(0.026782686), np.float32(0.0062943916), np.float32(-0.011951909), np.float32(-0.012156406), np.float32(0.015639318), np.float32(-0.0745595), np.float32(-0.037918035), np.float32(0.018989231), np.float32(-0.027918115), np.float32(0.01587565)]...

------------------------- SAMPLE 2 -------------------------
▶ id: 고압가스 안전관리법(법률)(제21065호)(20251001)_0001
▶ text: 일정한 장소를 말
한다.
2. “용기(容器)”란 고압가스를 충전(充塡)하기 위한 것(부속품을 포함한다)으로서 이동할 수 있는 것을 말한다.
2의2. “차량에 고정된 탱크”란 고압가스의 수송ㆍ운반을 위하여 차량에 고정 설치된 탱크를 말한다.
3. “저장탱크”란 고압가스를 저장하기 위한 것으로서 일정한 위치에 고정(固定) 설치된 것을 말한다.
4. “냉동기”란 고압가스를 사용하여 냉동을 하기 위한 기기(機器)로서 산업통상부령으로 정하는 냉동능력 이상인 것
을 말한다.
4의2. “안전설비”란 고압가스의 제조ㆍ저장ㆍ판매ㆍ운반 또는 사용시설에서 설치ㆍ사용하는 가스검지기 등의 안전
기기와 밸브 등의 부품으로서 산업통상부령으로 정하는 것(제5호에 따른 특정설비는 제외한다)을 말한다.
5. “특정설비”란 저장탱크와 산업통상부령으로 정하는 고압가스 관련 설비를 말한다.
6. “정밀안전검진”이란 대형(大型) 가스사고를 방지하기 위하여 오래되어 낡은 고압가스 제조시설의 가동을 중지한
상태에서 가스안전관리 전문기관이 정기적으로 첨단장비와 기술을 이용하여 잠재된 위험요소와 원인을 찾아내
고 그 제거방법을 제시하는 것을 말한다.
[전문개정 2007. 12. 21.]
 
제3조의2(가스안전관리에 관한 기본계획의 수립) ① 산업통상부장관은 가스로 인한 위해 방지 및 체계적인 가스안전관
리를 위하여 5년마다 가스안전관리에 관한 기본계획(이하 “기본계획”이라 한다)을 수립ㆍ시행하여야 한다. <개정
2025. 10. 1.>
② 기본계획에는 다음 각 호의 사항이 포함되어야 한다.
1. 고압가스, 「액화석유가스의 안전관리 및 사업법」 제2조제1
▶ source: 고압가스 안전관리법(법률)(제21065호)(20251001).pdf
▶ chunk_id: 1
▶ vector: List[1024], [np.float32(0.042855073), np.float32(-0.013952809), np.float32(-0.03427201), np.float32(-0.015568277), np.float32(0.015893992), np.float32(-0.07199979), np.float32(-0.0028841984), np.float32(0.001723039), np.float32(-0.028793897), np.float32(0.012086968)]...

------------------------- SAMPLE 3 -------------------------
▶ id: 고압가스 안전관리법(법률)(제21065호)(20251001)_0002
▶ text: )을 수립ㆍ시행하여야 한다. <개정
2025. 10. 1.>
② 기본계획에는 다음 각 호의 사항이 포함되어야 한다.
1. 고압가스, 「액화석유가스의 안전관리 및 사업법」 제2조제1호에 따른 액화석유가스 및 「도시가스사업법」 제2조
제1호에 따른 도시가스(이하 “고압가스등”이라 한다)에 대한 중기ㆍ장기 안전관리 정책에 관한 사항
2. 고압가스등 안전관리 제도의 개선에 관한 사항
3. 고압가스등으로 인한 사고를 예방하기 위한 교육ㆍ홍보 및 검사ㆍ진단에 관한 사항
4. 고압가스등의 안전관리를 위한 정책 및 기술 등의 연구ㆍ개발에 관한 사항
5. 그 밖에 고압가스등의 안전관리를 위하여 필요한 사항
③ 산업통상부장관은 기본계획을 수립하거나 변경하려면 미리 관계 중앙행정기관의 장과 협의한 후 「에너지법」 제
9조제1항에 따른 에너지위원회의 심의를 거쳐야 한다. 다만, 대통령령으로 정하는 경미한 사항을 변경하려는 경우
에는 협의 및 심의 절차를 생략할 수 있다.<개정 2025. 10. 1.>

법제처                                                            2                                                       국가법령정보센터
고압가스 안전관리법
④ 산업통상부장관은 기본계획의 수립ㆍ변경 또는 시행을 위하여 필요한 경우에는 관계 중앙행정기관의 장, 특별시
장ㆍ광역시장ㆍ특별자치시장ㆍ도지사ㆍ특별자치도지사(이하 “시ㆍ도지사”라 한다) 또는 「공공기관의 운영에 관한
법률」 제4조에 따른 공공기관의 장에 대하여 관련 자료의 제출이나 협력을
▶ source: 고압가스 안전관리법(법률)(제21065호)(20251001).pdf
▶ chunk_id: 2
▶ vector: List[1024], [np.float32(0.013024491), np.float32(0.017558595), np.float32(-0.014406052), np.float32(-0.019576842), np.float32(0.028016342), np.float32(-0.045052107), np.float32(-0.018266004), np.float32(-0.004821545), np.float32(-0.028647738), np.float32(0.0165318)]...


============================================================
TABLE NAME: [ chemicals ]
============================================================
[ SCHEMA ]
▶ id: object
▶ text: object
▶ source: object
▶ chunk_id: int32
▶ vector: object
▶ rows: 1826

------------------------- SAMPLE 1 -------------------------
▶ id: (2025) 화학사고 현장 대응 물질정보('23~'25년판 460종)_0000
▶ text: 발 간 등 록 번 호
                    NICS-GP2024-11
화학사고 현장 대응 물질 
정보집(2025)
INFORMATION BOOK FOR 
CHEMICAL ACCIDENT SITE RESPONSE(2025)

CONTENTS
1. 화학사고 현장 대응 물질 목록(460종) ················································· 1
2. 화학사고 현장 대응 물질 목차·························································  16
[1] 영문명으로 찾기································································································································ 17
[2] CAS No.로 찾기································································································································ 33
[3] 국문명으.로 찾기······························································································································· 42
3. 화학사고 현장 대응 물질 정보(460종) ······································
▶ source: (2025) 화학사고 현장 대응 물질정보('23~'25년판 460종).pdf
▶ chunk_id: 0
▶ vector: List[1024], [np.float32(0.0036909753), np.float32(-0.00307298), np.float32(-0.012101732), np.float32(-0.00048704), np.float32(-0.01204175), np.float32(-0.083926335), np.float32(0.012515723), np.float32(-0.01859648), np.float32(-0.007498964), np.float32(0.014220478)]...

------------------------- SAMPLE 2 -------------------------
▶ id: (2025) 화학사고 현장 대응 물질정보('23~'25년판 460종)_0001
▶ text: ································ 42
3. 화학사고 현장 대응 물질 정보(460종) ··········································  55
4. 부  록···································································································· 976
[1] 참고문헌··········································································································································· 978
[2] 항목정의··········································································································································· 982

1. 화학사고 현장 대응 물질 목록
- 460종 -
2   화학사고 현장 대응 물질 정보집(2025)
번호
영문명
국문명
CAS 번호
1
Acetaldehyde
아세트알데하이드
75-07-0
2
Acetic acid
아세트산
64-19-7
3
Acetone
아세톤
67-64-1
4
Acetone cyanohydrin
아세톤 사이아노하이드린
75-86-5
5
Acetonitrile
아세토나이트릴
75-05-8
6
Acetyl chloride
아세틸 클로라이드
75-36-5
7
Acety
▶ source: (2025) 화학사고 현장 대응 물질정보('23~'25년판 460종).pdf
▶ chunk_id: 1
▶ vector: List[1024], [np.float32(0.031083085), np.float32(-0.0025918738), np.float32(-0.012070103), np.float32(-0.009461179), np.float32(0.00805123), np.float32(-0.08584098), np.float32(-0.0033426094), np.float32(0.025190497), np.float32(-0.012502784), np.float32(-0.009936062)]...

------------------------- SAMPLE 3 -------------------------
▶ id: (2025) 화학사고 현장 대응 물질정보('23~'25년판 460종)_0002
▶ text: drin
아세톤 사이아노하이드린
75-86-5
5
Acetonitrile
아세토나이트릴
75-05-8
6
Acetyl chloride
아세틸 클로라이드
75-36-5
7
Acetylene
아세틸렌
74-86-2
8
Acrolein
아크롤레인
107-02-8
9
Acrylamid
아크릴아미드
79-06-1
10
Acrylic acid
아크릴산
79-10-7
11
Acrylonitrile
아크릴로니트릴
107-13-1
12
Acryloyl chloride
아크릴로일클로라이드
814-68-6
13
Allyl alcohol
알릴알코올
107-18-6
14
Allyl chloride
알릴클로라이드
107-05-1
15
Allyl isothiocyanate
알릴 아이소사이오사이아네이트
57-06-7
16
Allylamine
알릴아민
107-11-9
17
Aluminium
알루미늄
7429-90-5
18
Aluminium Sulfate
황산알루미늄
10043-01-3
19
Aluminum Oxide
산화알루미늄
1344-28-1
20
Aluminum phosphide
알루미늄 포스파이드
20859-73-8
21
Amiton / VG
아미톤/VG
78-53-5
22
Ammonia
암모니아
7664-41-7
23
Ammonium bifluoride
이플루오르화 암모늄
1341-49-7
24
Ammonium fluoride
플루오르화 암모늄
12125-01-8
25
Ammonium hydroxide
암모늄수산화물
1336-21-6
26
Ammonium nitrate
질산암모늄
6484-52-2
27
Ammonium perchl
▶ source: (2025) 화학사고 현장 대응 물질정보('23~'25년판 460종).pdf
▶ chunk_id: 2
▶ vector: List[1024], [np.float32(0.006804197), np.float32(-0.012384226), np.float32(-0.00046669008), np.float32(-0.018480295), np.float32(-0.018921642), np.float32(-0.049272507), np.float32(0.00410004), np.float32(0.0134950625), np.float32(-0.013976193), np.float32(0.00022687227)]...


============================================================
TABLE NAME: [ designs ]
============================================================
[ SCHEMA ]
▶ id: object
▶ text: object
▶ source: object
▶ chunk_id: int32
▶ category: object
▶ vector: object
▶ rows: 5347

------------------------- SAMPLE 1 -------------------------
▶ id: kgscode_pdf2024AA318_241031_0000
▶ text: 독성가스배관용 밸브 제조의 시설·기술·검사 기준
Facility/Technical/Inspection Code for Manufacture of Valves for Toxic Gas Pipes
KGS AA318 2024
가스기술기준위원회 심의·의결 : 2024년 9월 20일
산업통상자원부 승인 : 2024년 10월 31일


KGS Code
가 스 기 술 기 준 위 원 회
  위 원 장
 신 동 일 : 명지대학교 교수
  부위원장
 이 용 권 : ㈜대연 부사장
  당 연 직
 황 윤 길 : 산업통상자원부 에너지안전과장
 서 원 석 : 한국가스안전공사 안전관리이사
  고압가스분야
 김 윤 제 : 성균관대학교 교수
 윤 춘 석 : ㈜한울이앤알 대표이사
 이 기 백 : 한국교통대학교 교수
 이 범 석 : 경희대학교 교수
  액화석유가스분야
 박 달 재 : 서울과학기술대학교 교수
 손 승 길 : ㈜경동나비엔 상무
 유 은 철 : SK가스㈜ 부사장
 이 용 권 : ㈜대연 부사장
 조 규 선 : 호서대학교 부교수
  도시가스분야
 공 병 근 : JB주식회사 본부장
 신 동 일 : 명지대학교 교수
 안 영 훈 : ㈜한양 부사장
 윤 익 근 : 한국가스공사 가스연구원 책임
 이 창 원 : 벽산엔지니어링㈜ 부사장
  수소분야
 강 경 수 : 한국에너지기술연구원 책임
 백 운 봉 : 한국표준과학연구원 책임
 정 호 영 : 전남대학교 교수
 최 병 학 : 강릉원주대학교 교수
이 기준은 「고압가스 안전관리법」 제22조의2, 「액화석유가스의 안전관리 및 
사업법」제45조, 「도시가스사업법」제17조의5 및 「수소경제 육성 및 수소
▶ source: kgscode_pdf2024AA318_241031.pdf
▶ chunk_id: 0
▶ category: KGS code
▶ vector: List[1024], [np.float32(-0.010068575), np.float32(-0.0065901307), np.float32(-0.019647703), np.float32(-0.058519773), np.float32(0.006971354), np.float32(-0.049146876), np.float32(-0.016656613), np.float32(-0.06328391), np.float32(-0.059474416), np.float32(0.05843756)]...

------------------------- SAMPLE 2 -------------------------
▶ id: kgscode_pdf2024AA318_241031_0001
▶ text: : 강릉원주대학교 교수
이 기준은 「고압가스 안전관리법」 제22조의2, 「액화석유가스의 안전관리 및 
사업법」제45조, 「도시가스사업법」제17조의5 및 「수소경제 육성 및 수소 
안전관리에 관한 법률」제48조에 따라 가스기술기준위원회에서 정한 상세기준
으로, 이 기준에 적합하면 동 법령의 해당 기준에 적합한 것으로 보도록 하고 
있으므로 이 기준은 반드시 지켜야 합니다.

KGS Code
 

KGS AA318 2024
KGS Code 제․개정 이력
종목코드번호
 KGS AA318 2024
코  드  명
 독성가스배관용 밸브 제조의 시설·기술·검사 기준
제ㆍ개 정  일 자
내   용
2008. 12. 30.
제   정 (지식경제부 공고 제2008-379호)
2009. 5. 15. 
개   정 (지식경제부 공고 제2009-193호)
2009. 6. 29.
개   정 (지식경제부 공고 제2009-250호)
2011. 4. 5.
개   정 (지식경제부 공고 제2011-173호)
2013. 5. 20.
개   정 (산업통상자원부 공고 제2013-087호)
2014. 11. 17.
개   정 (산업통상자원부 공고 제2014-589호)
2015. 8. 7.
개   정 (산업통상자원부 공고 제2015-436호)
2015. 12. 10.
개   정 (산업통상자원부 공고 제2015-641호)
2016. 1. 8.
개   정 (산업통상자원부 공고 제2016-006호)
2016. 3. 9.
개   정 (산업통상자원부 공고 제2016-094호)
2016. 7. 11.
개   정 (산업통상자원부 공고 제2016-354호)
2016.
▶ source: kgscode_pdf2024AA318_241031.pdf
▶ chunk_id: 1
▶ category: KGS code
▶ vector: List[1024], [np.float32(0.013408475), np.float32(-0.010155832), np.float32(-0.01604469), np.float32(-0.023504743), np.float32(-0.003314206), np.float32(-0.06969057), np.float32(9.612885e-05), np.float32(-0.03684169), np.float32(-0.07439979), np.float32(0.044485252)]...

------------------------- SAMPLE 3 -------------------------
▶ id: kgscode_pdf2024AA318_241031_0002
▶ text: 016-006호)
2016. 3. 9.
개   정 (산업통상자원부 공고 제2016-094호)
2016. 7. 11.
개   정 (산업통상자원부 공고 제2016-354호)
2016. 11. 23.
개   정 (산업통상자원부 공고 제2016-603호)
2017. 2. 10.
개   정 (산업통상자원부 공고 제2017-066호)
2017. 6. 2.
개   정 (산업통상자원부 공고 제2017-298호)

제ㆍ개 정  일 자
내   용
2018. 12. 13.
제   정 (산업통상자원부 공고 제2018-607호)
2019. 1. 16.
제   정 (산업통상자원부 공고 제2019-026호)
2021. 10. 8.
제   정 (산업통상자원부 공고 제2021-699호)
2023. 8. 25.
제   정 (산업통상자원부 공고 제2023-666호)
2023. 11. 7.
제   정 (산업통상자원부 공고 제2023-807호)
2024. 10. 31.
제   정 (산업통상자원부 공고 제2024-753호)
- 이 하 여 백 -

목    차
1. 일반사항···········································································································1
  1.1 적용범위······································································································1
  1.2 기준의 효력····································
▶ source: kgscode_pdf2024AA318_241031.pdf
▶ chunk_id: 2
▶ category: KGS code
▶ vector: List[1024], [np.float32(-0.034435395), np.float32(0.023132564), np.float32(0.008836189), np.float32(-0.0017679053), np.float32(0.011240177), np.float32(-0.08621699), np.float32(-0.0030569974), np.float32(-0.0009001297), np.float32(-0.035840444), np.float32(0.0075881006)]...
