============================================================
TABLE NAME: [ accidents ]
============================================================
[ SCHEMA ]
▶ id: object
▶ text: object
▶ source: object
▶ material: object
▶ equipment: object
▶ accident_type: object
▶ cause: object
▶ origin: object
▶ vector: object

------------------------- SAMPLE 1 -------------------------
▶ id: domestic_0001
▶ text: [사고내용] ○○나염 염료배합 믹서기에 솔벤트 투입작업 중 폭발․화재, 사망 2명, 부상 1명
[관련설비] 믹서기
[관련물질] 솔벤트
[사고유형] 화재
[사고원인] 비방폭 전기설비 사용, 관리감독미흡
▶ source: domestic_accident.xlsx
▶ material: 솔벤트
▶ equipment: 믹서기
▶ accident_type: 화재
▶ cause: 비방폭 전기설비 사용, 관리감독미흡
▶ origin: domestic
▶ vector: List[1024], [np.float32(0.055694077), np.float32(0.031056104), np.float32(-0.032760672), np.float32(0.0008811212), np.float32(-0.0073469263), np.float32(-0.06272968), np.float32(-0.01004836), np.float32(0.057131667), np.float32(0.016569622), np.float32(0.006105463)]...


>>> material_vector, equipment_vector 컬럼 추가해서 material, equipment 각각 벡터화
>>> vector컬럼명을 text_vector로 변경
>>> source_path 컬럼 추가해서 원본 파일의 ./data/corpus 기준 상대경로 기입










============================================================
TABLE NAME: [ chemicals ]
============================================================
[ SCHEMA ]
▶ id: object
▶ text: object
▶ source: object
▶ chunk_id: int32
▶ vector: object
▶ rows: 1826

------------------------- SAMPLE 1 -------------------------
▶ id: (2025) 화학사고 현장 대응 물질정보('23~'25년판 460종)_0000
▶ text: 발 간 등 록 번 호
                    NICS-GP2024-11
화학사고 현장 대응 물질 
정보집(2025)
INFORMATION BOOK FOR 
CHEMICAL ACCIDENT SITE RESPONSE(2025)

CONTENTS
1. 화학사고 현장 대응 물질 목록(460종) ················································· 1
2. 화학사고 현장 대응 물질 목차·························································  16
[1] 영문명으로 찾기································································································································ 17
[2] CAS No.로 찾기································································································································ 33
[3] 국문명으.로 찾기······························································································································· 42
3. 화학사고 현장 대응 물질 정보(460종) ······································
(중략)
▶ source: (2025) 화학사고 현장 대응 물질정보('23~'25년판 460종).pdf
▶ chunk_id: 0
▶ vector: List[1024], [np.float32(0.0036909753), np.float32(-0.00307298), np.float32(-0.012101732), np.float32(-0.00048704), np.float32(-0.01204175), np.float32(-0.083926335), np.float32(0.012515723), np.float32(-0.01859648), np.float32(-0.007498964), np.float32(0.014220478)]...


>>> 물질 단위로 분할 (물질 1개당 '화학사고 현장 대응 물질(2025) -물질 정보 460종-' 문장으로 시작함(아래 예시), 청크 길이 관계 없이 이 단위로 끊을 것')
## 예시
2. 화학사고 현장 대응 물질(2025) -물질 정보 460종-  69 
아크릴아미드Acrylamid
구조CAS번호79-06-1
국문유사명2-프로펜아마이드
영문유사명2-Propenamide
ERG대응지침번호153P
...(물질 설명 2500자 정도)...
(중략)

2. 화학사고 현장 대응 물질(2025) -물질 정보 460종-  71
아크릴산Acrylic acid
구조CAS번호79-10-7 
국문유사명아크롤레산, 에틸렌카복실산, 프로펜산, 2-프로페노산, 
비닐폼산
영문유사명
Acide acrylique, Acido acrilio, Acroleic acid, Ethylenecarboxylic 
acid, Kyselina akrylova, Glacial acrylc acid, Propene acid, 
2-Propenoic acid, Vinylformic acid, AA, Stenomeric acrylate
ERG대응지침번호132P: 인화성 액체-부식성(열·오염 노출 시 격렬한 중합반응) 
...(물질 설명 2500자 정도)...
(중략)

>>> page 컬럼 추가해서 해당 청크가 해당 pdf의 몇 페이지에 있는지 기입
>>> source_path 컬럼 추가해서 원본 파일의 ./data/corpus 기준 상대경로 기입
>>> chemical_name 컬럼 추가해서 물질명 "한국어(영어) | {국문유사명}, {영문유사명}" 기입
>>> chemical_name_vector 컬럼 추가해서 chemical_name 컬럼 벡터화
>>> vector컬럼명을 text_vector로 변경









============================================================
TABLE NAME: [ laws ]
============================================================
[ SCHEMA ]
▶ id: object
▶ text: object
▶ source: object
▶ chunk_id: int32
▶ vector: object
▶ rows: 923

------------------------- SAMPLE 1 -------------------------
▶ id: 고압가스 안전관리법(법률)(제21065호)(20251001)_0000
▶ text: 법제처                                                            1                                                       국가법령정보센터
고압가스 안전관리법
 
고압가스 안전관리법 ( 약칭: 고압가스법 )
[시행 2025. 10. 1.] [법률 제21065호, 2025. 10. 1., 타법개정]
산업통상부 (에너지안전과-고압가스) 044-203-3983
산업통상부 (에너지안전과-수소) 044-203-3985
 
제1조(목적) 이 법은 고압가스의 제조ㆍ저장ㆍ판매ㆍ운반ㆍ사용과 고압가스의 용기ㆍ냉동기ㆍ특정설비 등의 제조와
검사 등에 관한 사항 및 가스안전에 관한 기본적인 사항을 정함으로써 고압가스 등으로 인한 위해(危害)를 방지하고
공공의 안전을 확보함을 목적으로 한다. <개정 2014. 1. 21.>
[전문개정 2007. 12. 21.]
 
제2조(적용 범위) 이 법의 적용을 받는 고압가스의 종류와 범위는 대통령령으로 정한다.
[전문개정 2007. 12. 21.]
 
제3조(정의) 이 법에서 사용하는 용어의 뜻은 다음과 같다. <개정 2008. 2. 29., 2013. 3. 23., 2017. 10. 31., 2020. 2. 4.,
2025. 10. 1.>
1. “저장소”란 산업통상부령으로 정하는 일정량 이상의 고압가스를 용기나 저장탱크로 저장하는 일정한 장소를 말
한다.
2. “용기(容器)”란 고압가스를 충전(充塡)하기 위한 것(부속품을 포함한다)으로서 이동할 수 있는 것을 말한다.
2의2. “차량에 고정된 탱크”란 고압
(중략)
▶ source: 고압가스 안전관리법(법률)(제21065호)(20251001).pdf
▶ chunk_id: 0
▶ vector: List[1024], [np.float32(0.026782686), np.float32(0.0062943916), np.float32(-0.011951909), np.float32(-0.012156406), np.float32(0.015639318), np.float32(-0.0745595), np.float32(-0.037918035), np.float32(0.018989231), np.float32(-0.027918115), np.float32(0.01587565)]...


>>> page 컬럼 추가해서 해당 청크가 해당 pdf의 몇 페이지에 있는지 기입
>>> source_path 컬럼 추가해서 원본 파일의 ./data/corpus 기준 상대경로 기입
>>> vector컬럼명을 text_vector로 변경

>>> 가능하면 조항단위로 분할
>>> 조항단위로 분할 했을 때 문맥 의미가 사라지면 어떻게 할 것인지 생각 필요










============================================================
TABLE NAME: [ designs ]
============================================================
[ SCHEMA ]
▶ id: object
▶ text: object
▶ source: object
▶ chunk_id: int32
▶ category: object
▶ vector: object
▶ rows: 5347

------------------------- SAMPLE 1 -------------------------
▶ id: kgscode_pdf2024AA318_241031_0000
▶ text: 독성가스배관용 밸브 제조의 시설·기술·검사 기준
Facility/Technical/Inspection Code for Manufacture of Valves for Toxic Gas Pipes
KGS AA318 2024
가스기술기준위원회 심의·의결 : 2024년 9월 20일
산업통상자원부 승인 : 2024년 10월 31일

KGS Code
가 스 기 술 기 준 위 원 회
  위 원 장
 신 동 일 : 명지대학교 교수
  부위원장
 이 용 권 : ㈜대연 부사장
  당 연 직
 황 윤 길 : 산업통상자원부 에너지안전과장
 서 원 석 : 한국가스안전공사 안전관리이사
  고압가스분야
 김 윤 제 : 성균관대학교 교수
 윤 춘 석 : ㈜한울이앤알 대표이사
(중략)
▶ source: kgscode_pdf2024AA318_241031.pdf
▶ chunk_id: 0
▶ category: KGS code
▶ vector: List[1024], [np.float32(-0.010068575), np.float32(-0.0065901307), np.float32(-0.019647703), np.float32(-0.058519773), np.float32(0.006971354), np.float32(-0.049146876), np.float32(-0.016656613), np.float32(-0.06328391), np.float32(-0.059474416), np.float32(0.05843756)]...



>>> page 컬럼 추가해서 해당 청크가 해당 pdf의 몇 페이지에 있는지 기입
>>> source_path 컬럼 추가해서 원본 파일의 ./data/corpus 기준 상대경로 기입
>>> vector컬럼명을 text_vector로 변경

>>> 가능하면 조항단위로 분할
>>> 조항단위로 분할 했을 때 문맥 의미가 사라지면 어떻게 할 것인지 생각 필요






