====================================================
왼쪽 페이지 (예시: 디보란 / 115p)
====================================================
디보란Diborane
구조CAS번호19287-45-7 
국문유사명보로에탄, 붕소수소화물, 다이보론 헥사하이드라이드, 다이보레인 
영문유사명Boroethane, Boron hydride, Diboron hexahydride
ERG대응지침번호119: 가스-독성-인화성
UN번호기체, 혼합물: 1911 
화학물질군강환원제 
유해화학물질관리번호
====================================================
물리화학적 특성
상태: 기체인화점: -90 ℃폭발한계(하한/상한): 0.8 % / 88 %
발화점: 38 ℃
• 화재 및 폭발 가능성 : 열/스파크/화염/마찰/충격/오염에의해
쉽게 점화하고 폭발 위험성 존재
 - 공기와 섞여 폭발성 혼합물 형성, 물·습기 있는 공기와 접촉하면 
점화가능
색상: 무색
냄새: 역겨운 자극적인 냄새용해도 
• 물: 물과 반응
• 용매: 이황화탄소에 용해
옥탄올/물 분배계수(logKow): 
밀도/비중: 0.21
용도고무 경화제, 환원제, 중간체, 중합 촉매제, 비닐 및 스틸렌제 중합의 기폭제 
증기밀도: 1
작업장 허용노출기준 일반 인구집단 대상 급성 노출기준(AEGL)
• TWA[노동부, NIOSH, ACGIH, OSHA]
   : 0.1 ppm (0.1 mg/m3)
노출기준10분30분60분4시간8시간
분자식·량: B2H6(27.69) AEGL-1 ppm NR NR NR NR NR
㎎/㎥NR NR NR NR NR
AEGL-2 ppm 2.0 2.0 1.0 0.25 0.13
pH: - ㎎/㎥2.2 2.2 1.1 0.28 0.15
AEGL-3 ppm 7.3 7.3 3.7 0.92 0.46
끓는점: -92.8 ℃ ㎎/㎥8.2 8.2 4.1 1.0 0.52
탐지, 분석가능 장비
• FT-IR: M-G3
증기압: 3.0×104 mmHg @ 17 ℃ • LCD 3.3 • 검지관
====================================================
개인보호구NFPA 코드
사
고
대
응
 화재: 방화복, 방화장비
 누출: Level A 화학보호복 착용화재4: 상온에서 완전 증발하거나, 공기 중 쉽게 확산되어 연소되고, 
화재가 발생하면 폭발위험이 높은 물질(인화점 23℃ 미만)
건강4: 매우 짧은 신체적 노출로도 사망 혹은 심각한 부상을 야기할 수 
있는 물질
반응3: 일부 조건(가열, 압력, 충격) 또는 다른 물질과 즉각적 또는 폭발적
으로 반응을 일으킬 수 있으며 물과의 반응성이 높아 심각한 
위험을 일으키는 물질
특수\: 물과 반응할 수 있으며, 반응시 심각한 위험을 수반할 수 있음
(예: 세슘, 나트륨)
취
급
시
• 송기마스크: 전면형 이상
• 안전장갑: 화학물질용
• 보호복: 화학물질 3 또는 4형식 이상
226  화학사고 현장 대응 물질 정보집(2025)



====================================================
오른쪽 페이지
====================================================
국내규제사고대비물질    -노출가연성, 독성,
특수

위험
• 독성: 흡입·피부 흡수 시 치명적일 수 있음. 가스에 노출 시 화상/
상해/동상을 입을 수 있음 
• 열/스파크/화염/마찰/충격/오염에 의해 쉽게 점화하고 폭발 위험성 존재
• 공기와 섞여 폭발성 혼합물 형성, 물·습기 있는 공기와 접촉하면 
점화가능
• 처리수는 화재를 대형화 시키거나 폭발 유해성을 초래할 수 있음
• 혼합ㆍ적재금지: 물, 할로겐화 화합물, 알루미늄, 리튬, 산, 산화제, 
가연성 물질  
• 연소/열분해 생성물: 적열-붕소, 질소, 낮은 온도-수소, 붕소산화물, 
실온-수소, 보레인류, 산화붕소 분진 
• 물과 반응 시 생성물: 수소와 붕산 형성
그림문자
• 인화성 가스
• 고압가스
• 급성독성-흡입
• 피부 부식성/자극성
====================================================
화재
진압
요령
• 누출을 멈추게 할 수 없고 누출 가스에 불이 붙은 경우 화재진압을 
시도하지 않을 것
• 탱크화재의 경우 최대한 먼거리 진화, 무인호스지지대 또는 방수포 
사용
• 배출안전장치의 소리가 커지거나 탱크가 변색된 경우 즉시 철수
• 내알코올폼 사용, 장비 접지, 점화원 제거, 가능한 누출을 막고 
불이 꺼진 후에도 다량의 물로 용기 및 인접 지역을 냉각시킬 것
• 수로, 하수구, 배수구로의 유출과 지하실 등 밀폐된 장소로의 유입 
차단 
화재동반 운송사고 발생 시 대피거리 
반경 1.6 km 
유출 시 초기이격거리
• 소규모: 반경 60 m 
• 대규모: 반경 300 m
소화제
• 내알코올성 증발포 수성막포(AFFF), 
내알코올폼, 분말소화약제, 이산화탄소
====================================================
누출
방재
요령 
• 증기 제거 및 증기구름 이동 억제를 위해 분무주수
• 누출물질의 확산 방지/처리를 위해 도랑을 파거나 제방을 쌓아 
가둘 것 
• 보호장비: 양압의 자급식 공기호흡기, 완전 밀폐형 증기 보호의, 
내화학성 보호복
• 휴대용 측정장비: 검지관, 적외선분광기, 라만분광기
유출 시 방호활동거리
• 소규모: 풍하방향 낮 0.3 km, 밤 1.2 km
• 대규모: 풍하방향 낮 1.5 km, 밤 4.6 km
방재약품
• 건토, 건사 또는 비가연성 물질
====================================================
인체노출 유해성 / 증상 
흡입 시피부 접촉 시
• 호흡기 자극, 횡격막 통증, 숨참, 
기침, 오심, 불규칙한 호흡, 청색증, 
중추신경계 기능저하, 폐부종, 폐렴
• 자극, 수포, 증기화된 액체 접촉시
냉동화상,동상유발
눈 접촉 시삼켰을 때
• 자극, 눈물, 결막충혈, 시력손상• 메스꺼움, 식욕감퇴, 타액분비
====================================================
응급조치
흡입 시피부 접촉 시
• 신선한공기, 산소공급, 인공호흡(물질
섭취시 구강대구강X), 병원이송 
• 오염된 의복을 벗고 다량의 물과 
비누로20분이상세척,병원이송
눈 접촉 시삼켰을 때
• 세안액 또는 다량의 물로 20~30분 
세척, 병원 이송 
• 구토방지, 기도확보, 유의식시 입을
헹구고 천천히 음료(물또는우유)
공급,병원이송
2. 화학사고 현장 대응 물질(2025) -물질 정보 460종-  227










====================================================
공정위험성 관련 내용으로만 요약 (예시)
====================================================
[물질명]
디보란 (Diborane) | 보로에탄, 붕소수소화물, 다이보론 헥사하이드라이드, 다이보레인, Boroethane, Boron hydride, Diboron hexahydride

[물리화학적 특성]
* 화재 및 폭발 가능성 : 열/스파크/화염/마찰/충격/오염에의해 쉽게 점화하고 폭발 위험성 존재
* 공기와 섞여 폭발성 혼합물 형성, 물·습기 있는 공기와 접촉하면 점화가능
* 상온에서 완전 증발하거나, 공기 중 쉽게 확산되어 연소되고, 화재가 발생하면 폭발위험이 높은 물질(인화점 23℃ 미만)
* 매우 짧은 신체적 노출로도 사망 혹은 심각한 부상을 야기할 수 있는 물질
일부 조건(가열, 압력, 충격) 또는 다른 물질과 즉각적 또는 폭발적으로 반응을 일으킬 수 있으며 물과의 반응성이 높아 심각한 위험을 일으키는 물질
* 물과 반응할 수 있으며, 반응시 심각한 위험을 수반할 수 있음

[위험성]
* 독성: 흡입·피부 흡수 시 치명적일 수 있음. 가스에 노출 시 화상/상해/동상을 입을 수 있음 
* 열/스파크/화염/마찰/충격/오염에 의해 쉽게 점화하고 폭발 위험성 존재
* 공기와 섞여 폭발성 혼합물 형성, 물·습기 있는 공기와 접촉하면 점화가능
* 처리수는 화재를 대형화 시키거나 폭발 유해성을 초래할 수 있음
* 혼합ㆍ적재금지: 물, 할로겐화 화합물, 알루미늄, 리튬, 산, 산화제, 가연성 물질  
* 연소/열분해 생성물: 적열-붕소, 질소, 낮은 온도-수소, 붕소산화물, 실온-수소, 보레인류, 산화붕소 분진 
* 물과 반응 시 생성물: 수소와 붕산 형성
* 인화성 가스
* 고압가스
* 급성독성-흡입
* 피부 부식성/자극성











